spring.datasource.url=jdbc:postgresql://localhost:5432/Anton2258bot
spring.datasource.username=student
spring.datasource.password=123
telegram.bot.token=7279120024:AAHTr0CtgpEC7o2ZYDPp2CjCnWMjrKFxbyw
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changeLog-master.yml
